


<link rel="stylesheet" href="/wise-mans-fear/css/main.css">

<div class="fixed sidebar_button">
</div>

<div class="fixed sidebar">
  
    <a href="#20647938927c04f4b11a47e78e6438658c6d97e0">
Book: The Wise Man&#39;s Fear
</a>
  
    <a href="#e02b6b6dba1eeb882db85e91672a5b45e30546f6">
Prolouge: A Silence of Three Parts
</a>
  
    <a href="#1d84a2ebb3010925ac4167999a7662af275e163f">
Chapter 1: Apple and Elderberry
</a>
  
    <a href="#61a753899d71a6cd3669b9c1e2a0349d0169c72a">
Chapter 2: Holly
</a>
  
    <a href="#52c623b8bd4fd31638462a92a81da5c685cb8e4c">
Chapter 3: Luck
</a>
  
    <a href="#688297f9e5b7b7281f04d3093ef41c6c595456b1">
Chapter 4: Tar and Tin
</a>
  
    <a href="#8827785f8fcab90badf5aa5e0f3d8b3540938acc">
Chapter 5: The Eolian
</a>
  
    <a href="#c554486f5b519b578bb5c6e1513c68bcff225524">
Chapter 6: Love
</a>
  
    <a href="#62e9058895feef35d658d269a3be6985980994d4">
Chapter 7: Admissions
</a>
  
    <a href="#49865b252d2674553ba6fa8fb53c93ea33ccc73f">
Chapter 8: Questions
</a>
  
    <a href="#04a07b70a6a19b8428300e35b7b00e33cb32006e">
Chapter 9: A Civil Tongue
</a>
  
    <a href="#d2e995114904d1bc8c347d975e97e762e2211898">
Chapter 10: Being Treasured
</a>
  
    <a href="#d83d45e11e090e8404dcaeafb074a8238cae8e0b">
Chapter 11: Haven
</a>
  
    <a href="#466cb315d1d3efe2a2001f54d932cf97b5f2eb2e">
Chapter 12: The Sleeping Mind
</a>
  
    <a href="#7d91a8404ff3d5ed82d7f9a3f3220409e6801ccd">
Chapter 13: The Hunt
</a>
  
    <a href="#f43f6e74a1a06bb1ee586d106adcaa2096d23cd3">
Chapter 14: The Hidden City
</a>
  
    <a href="#f70209a2f2f36cce71032fc0ba11ffb169c2c6ec">
Chapter 15: Interesting Fact
</a>
  
    <a href="#44ceb6078be522994ba7ce41476406092ba81449">
Chapter 16: Unspoken Fear
</a>
  
    <a href="#d4e961d46b802ede30d54dbc3b997d0c00d8390c">
Chapter 17: Interlude — Parts
</a>
  
    <a href="#1fe246855cbd928fbae7e5c3e342bc84a86b7755">
Chapter 18: Wine and Blood
</a>
  
    <a href="#b07701d1b4fef3f9e92f0f2bf03ea2c9463d149c">
Chapter 19: Gentlemen and Thieves
</a>
  
    <a href="#ff09fc836b057434ded1864012749f97dc9aa4a9">
Chapter 20: The Fickle Wind
</a>
  
    <a href="#0ff4322dc6d436fb54033dfbb013d3be9a30b749">
Chapter 21: Piecework
</a>
  
    <a href="#9c78fba6c85ddbc31981972b90a66c45d9383896">
Chapter 22: Slipping
</a>
  
    <a href="#69708d3c1812b7ec51add2b7a88a637464314fc7">
Chapter 23: Principles
</a>
  
    <a href="#8018dd8fda4ad6d65c4c3cce0ccdf331cab5db83">
Chapter 24: Clinks
</a>
  
    <a href="#8ed94199d24614d749a151befffb548958cc22c1">
Chapter 25: Trust
</a>
  
    <a href="#a0f14d08766b6b33deebce23160c505b254ccb4c">
Chapter 26: Pressure
</a>
  
    <a href="#877c29adb4848eed4a97ae45cac17dbf0e8e3f28">
Chapter 27: Kindling
</a>
  
    <a href="#12424b2ca6d797a183820825c776680fbc70a5ff">
Chapter 28: Stolen
</a>
  
    <a href="#9a73f0040417140060fa46a927e2cd376a89bd85">
Chapter 29: More Than Salt
</a>
  
    <a href="#6b8d19366e62c1d8c5b8a74ca6ff86870bc52b0e">
Chapter 30: The Crucible
</a>
  
    <a href="#73bee5a8a58921fa62b3ebd53cd8356673887723">
Chapter 31: Blood and Ash
</a>
  
    <a href="#888b409d7149f99192191a8d0fe5ce785c0b50f6">
Chapter 32: Fire
</a>
  
    <a href="#6c4a3cc90f1bc61d1aa2e2b9b5bb13517de3f89d">
Chapter 33: Baubles
</a>
  
    <a href="#e7d6923f04b093ff71b2cda0aec52dd1951a0f9a">
Chapter 34: Secrets
</a>
  
    <a href="#7ec8c60d7954425e05d4aac9429359f0a57a20eb">
Chapter 35: All This Knowing
</a>
  
    <a href="#ae0e27b473740cc8492f512eb419bfc5ef73e093">
Chapter 36: A Piece of Fire
</a>
  
    <a href="#02763ef89063a3bb802654d15543c921f3be74e3">
Chapter 37: Kernels of Truth
</a>
  
    <a href="#5f1719835b9167db90c31fffcb77046a418ae03e">
Chapter 38: Contradictions
</a>
  
    <a href="#5335316154a3de5510277aeac4c6ffd819342c46">
Chapter 39: Puppet
</a>
  
    <a href="#6ca17d0f6743885ccda603ad7043a1787313d6b7">
Chapter 40: The Greater Good
</a>
  
    <a href="#c6ecd031e9e1a0cfce1ee008ca897c7858db8f2b">
Chapter 41: Penance
</a>
  
    <a href="#e24be36da1f9228743e317fa0fed7d22548eb655">
Chapter 42: Without Word or Warning
</a>
  
    <a href="#a795ef1cadb673f15a8d8c2ae0836b82e906b725">
Chapter 43: The Catch
</a>
  
    <a href="#9e68bd1b6241757635ba0bf54fe90bff98fa97a7">
Chapter 44: Consortation
</a>
  
    <a href="#1d576c65ea123f91c86663a76d4b2c6171c56e1e">
Chapter 45: Interlude — A Bit of Fiddle
</a>
  
    <a href="#0573b2e885a7c0d8ea92635b92ecb01713ab6601">
Chapter 46: Interlude — The Hempen Verse
</a>
  
    <a href="#03468bf69a282c6165367cf8074a3855706bbf18">
Chapter 47: A Significant Absence
</a>
  
    <a href="#bd65d21e25e27b942c5613acd1b5b61828a47634">
Chapter 48: The Ignorant Edema
</a>
  
    <a href="#06ae71c45f861dff2e84a0209c18daf7ec9b0d37">
Chapter 49: Chasing the Wind
</a>
  
    <a href="#ee67cd5ae6618fad00a8580b36df03da8e49b6fb">
Chapter 50: All Wise Men Fear
</a>
  
    <a href="#12645a9502cf3c35183bfa2ca4a89d314191cc8d">
Chapter 51: A Brief Journey
</a>
  
    <a href="#5aee4512e30f8a5fe63222868b2cedbc193fe08a">
Chapter 52: The Sheer
</a>
  
    <a href="#aba416fb3068be4f705beb309c97a711d9f03ea6">
Chapter 53: The Messenger
</a>
  
    <a href="#83bba371f6e88e00aa8782435d68a4eb6a7e0d85">
Chapter 54: Grace
</a>
  
    <a href="#0ea5cfdb90f5c7230f88aaac7584858e10222054">
Chapter 55: Power
</a>
  
    <a href="#09f1e6c72b74b225ac3fb2708355bf17b95ecc00">
Chapter 56: A Handful of Iron
</a>
  
    <a href="#be56edf4075d3de3febd31ac1e3096756a86ea48">
Chapter 57: Courting
</a>
  
    <a href="#0cc59ea5acb5beb38447d8889a717e8c76232eda">
Chapter 58: Purpose
</a>
  
    <a href="#7802be708f0922f33c454ffeaf4ccdbf6d68de25">
Chapter 59: Wisdom&#39;s Tool
</a>
  
    <a href="#77c67b08ab91e6624fc4d5898ed2de128f7910b3">
Chapter 60: Deadnettle
</a>
  
    <a href="#0959c94d77f9998c8b6e27506236a523b68fa47a">
Chapter 61: Crisis
</a>
  
    <a href="#4c2c65e2657f9cd0ce2b2c0e8b93d1e0c37b24c3">
Chapter 62: The Gilded Cage
</a>
  
    <a href="#d2a8a6c5c7a70f4cd3b3dbb7362c4adbc03dab4a">
Chapter 63: Flight
</a>
  
    <a href="#8342c8b25739a1e9b9728334dec2e9564445ad13">
Chapter 64: A Beautiful Game
</a>
  
    <a href="#521e6fed4dc141400b83f32bad40174a9a574258">
Chapter 65: Within Easy Reach
</a>
  
    <a href="#913059568c5fa454d8d8d72ae53e426b7dba5095">
Chapter 66: Telling Faces
</a>
  
    <a href="#df1eb348d6d246148c818447b486aa2bc2e49250">
Chapter 67: The Cost of a Loaf
</a>
  
    <a href="#626073ef75c8c3bb0006da385db051f7d233c506">
Chapter 68: Such Madness
</a>
  
    <a href="#0e7d0f6b151a1a88240536cc455fc92aba84ca50">
Chapter 69: Clinging
</a>
  
    <a href="#f2a2a2c943ddec32d7e512aa72050ab22ae8a282">
Chapter 70: Interlude — The Thrice-locked Chest
</a>
  
    <a href="#07c7f3988b7dfb29807bec3e6436dc54a70a559c">
Chapter 71: Horses
</a>
  
    <a href="#0da5776de820fc8f7cb8cc1f5c03dfcac7014009">
Chapter 72: Blood and Ink
</a>
  
    <a href="#cb2f4bd073b539102a1ac3e9b09f07f092604f82">
Chapter 73: Rumors
</a>
  
    <a href="#73455a7f5824b9fbbb5869f6d4125056302b72ee">
Chapter 74: The Players
</a>
  
    <a href="#06c177eb924bf9078b02a5f148b12a15b203a9dc">
Chapter 75: Tinder
</a>
  
    <a href="#9ea8cd529c88ea549029317fc742c24c3abd1f71">
Chapter 76: Pennysworth
</a>
  
    <a href="#7f77215296037da65c1a11e082e72292ba2744b8">
Chapter 77: Another Road,Another Forest
</a>
  
    <a href="#59f0d4600de6dcaee129e2721b1d79e9e4344f0e">
Chapter 78: Signs
</a>
  
    <a href="#8eb38442d98d3a5c4f47e67ee9e285f1ad1adea2">
Chapter 79: Tone
</a>
  
    <a href="#fcf6c04b0c2f402b38685408c903cbc2ac56267c">
Chapter 80: The Jealous Moon
</a>
  
    <a href="#e3b17f4911cfc230d7ffe265da4222823de5b6d8">
Chapter 81: Barbarians
</a>
  
    <a href="#11603a20a1f04f19b9d438c475a7a0539181a041">
Chapter 82: Lack of Sight
</a>
  
    <a href="#5aa5082329eb2dbc4560d5ec9ea027955242e37d">
Chapter 83: The Edge of the Map
</a>
  
    <a href="#45c7724863da1b7e7e034f48ba3dc4e797f4670a">
Chapter 84: Interlude — Fences
</a>
  
    <a href="#9b8d360f2e261ed956cab98ac6164342c724f4a7">
Chapter 85: The Broken Road
</a>
  
    <a href="#e188968cd88eb68a15a6fea91530ab4c2781e1bd">
Chapter 86: The Lethani
</a>
  
    <a href="#17002883853b82905f62aa20795d0adb2e277ea6">
Chapter 87: Listening
</a>
  
    <a href="#fc0e532fb42f588c9b9a8a465ffca2e9a4665dcc">
Chapter 88: Losing the Light
</a>
  
    <a href="#26ad2d3de12aa40f7cba9b1c0f2a0e14e7688f20">
Chapter 89: To Sing a Song About
</a>
  
    <a href="#d1b0a8588ae600d9f803da10985042e2af4ff57a">
Chapter 90: Flame,Thunder,Broken Tree
</a>
  
    <a href="#f7e73953775ac4dcda22b4849c41891c53fdd4b5">
Chapter 91: Taborlin the Great
</a>
  
    <a href="#21413d378d08234c334d90bedc04fdac89a30fd9">
Chapter 92: Mercenaries All
</a>
  
    <a href="#05c906717c329a0625b30877fe4d49e28517d08e">
Chapter 93: Over Rock and Root
</a>
  
    <a href="#ad419517512de077bf385f396f74cc97128eef53">
Chapter 94: Chased
</a>
  
    <a href="#1a2975f31462b9d79b6579362fee2ab187a20ede">
Chapter 95: The Fire Itself
</a>
  
    <a href="#6fc4972af0080eb9e65a63fb5bd46cfa6f80bcd7">
Chapter 96: Blood and Bitter Rue
</a>
  
    <a href="#689d151cddb4bcab62fc229d96cf656449830bf2">
Chapter 97: The Lay of Felurian
</a>
  
    <a href="#bf3e1e0d37b5aa2f1b61e7bc60337283f4433ae4">
Chapter 98: Magic of a Different Kind
</a>
  
    <a href="#8a74ec8cc4197bd2f45a0c5a27481c07223db317">
Chapter 99: Shaed
</a>
  
    <a href="#362ddc9d3dbeecd2a48cf2c8f555258258d0ac6c">
Chapter 100: Close Enough to Touch
</a>
  
    <a href="#d5d9b29e656e03b2ca6f7d94b85a41b25ef59d40">
Chapter 101: The Ever-Moving Moon
</a>
  
    <a href="#43e5d6a2cd4de3ca75064dce485239b167c24828">
Chapter 102: Close Enough to Touch
</a>
  
    <a href="#6208259c0bcb4017f90c874203a89e1821cee7a5">
Chapter 103: The Cthaeh
</a>
  
    <a href="#d8643c50ad4836ef761b25295d324ad790393a4e">
Chapter 104: Interlude — A Certain Sweetness
</a>
  
    <a href="#2ddaaf639d46bc8cc21f21dc36ceb020b50cf9ca">
Chapter 105: Returning
</a>
  
    <a href="#6432cad1e648e7d679d441aeb151ac97be64144c">
Chapter 106: Fire
</a>
  
    <a href="#823e90800a6e56630cfe1a5cd495a673c11da469">
Chapter 107: Quick
</a>
  
    <a href="#71db3f4f6a6eafa53ac36ceb34800307bbbf9684">
Chapter 108: Barbarians and Madmen
</a>
  
    <a href="#2d0dbe3b2e263d2a02b20b44f1cf92d5a597be70">
Chapter 109: Beauty and Branch
</a>
  
    <a href="#fdd25c7f1f419c757194229c8a28cede9c7e015f">
Chapter 110: A Liar and a Thief
</a>
  
    <a href="#1843dea3057586b00062141aad8af1c65ea13d85">
Chapter 111: The Hammer
</a>
  
    <a href="#3737277af2e66489f26350adf8461db989addc2e">
Chapter 112: Barbarian Tongue
</a>
  
    <a href="#22dc396b64f033a8339ea9ddcd9ea1e9a5a135b8">
Chapter 113: His Sharp and Single Arrow
</a>
  
    <a href="#2b12cfee74c337b5673015b58cd97d623998ee93">
Chapter 114: Storm and Stone
</a>
  
    <a href="#8d2b36380da5dd10841a87582260e5065e9f297c">
Chapter 115: Height
</a>
  
    <a href="#4b4d018f1a2132ad6302a0b5451316e34100da37">
Chapter 116: Barbarian Cunning
</a>
  
    <a href="#38b190c206dc5bd12a94863ab939b15889088e9a">
Chapter 117: Purpose
</a>
  
    <a href="#09ddb440648ea73efff7d3dee6484a631e7012d6">
Chapter 118: Hands
</a>
  
    <a href="#55c53cc6d38e8d6d6a8908f8cb95c8f2d8ca1463">
Chapter 119: Kindness
</a>
  
    <a href="#70d53a03b9f9429478c0c47063f21ad936ab9ebc">
Chapter 120: When Words Fail
</a>
  
    <a href="#01ce30b09ee5c4377c1ebabe1bfb62aec68ec070">
Chapter 121: Leaving
</a>
  
    <a href="#aa18cdb2768aff1408852f3a277c1f60a0d4f45a">
Chapter 122: The Spinning Leaf
</a>
  
    <a href="#e5e4b967b6209fafba8843d1181f511457d35d63">
Chapter 123: Of Names
</a>
  
    <a href="#cfc0f18dacc2d6200ecc4f47cecc88523b5cbe3f">
Chapter 124: Caesura
</a>
  
    <a href="#23a4d1f0b5412c6436f156c0b309768e046a10a2">
Chapter 125: The First Stone
</a>
  
    <a href="#1ee9c398dbedb284e0fbb833622553a9fb5e5ed5">
Chapter 126: Anger
</a>
  
    <a href="#e59ad0e2efc19720a679ef2d43929e20dce9f522">
Chapter 127: Names
</a>
  
    <a href="#9759aff2403da1c8e76287b6801af495fedd6b37">
Chapter 128: Interlude — Din of Whispering
</a>
  
    <a href="#4f59eb17f39c503754d7fbbdbd5d220cf72b757a">
Chapter 129: Wine and Water
</a>
  
    <a href="#b97cc9129374bad845a90bf88d95f9474ae7c5f9">
Chapter 130: Black by Moonlight
</a>
  
    <a href="#aa43a107be46fbfbd766b6eefd95e01940195b5d">
Chapter 131: The Broken Circle
</a>
  
    <a href="#bd440c588fed3042ce2b9322dc63059b012a7fe4">
Chapter 132: Dreams
</a>
  
    <a href="#c058a7a1956f506130d4c89aff15a353c9663674">
Chapter 133: The Road to Levinshir
</a>
  
    <a href="#ad014132c0801c9f48be670a45daca5a9bf90d9d">
Chapter 134: Homecoming
</a>
  
    <a href="#122b21924c06c920068adc30c8bab6c246ac9926">
Chapter 135: Interlude — Close to Forgetting
</a>
  
    <a href="#b7ede45b5cbfd27458801ee8fc7a8f1e1dd4b0b9">
Chapter 136: Questions
</a>
  
    <a href="#6cc6207ce2fc0c992412d67dd765fb6cb6bc8ef0">
Chapter 137: Notes
</a>
  
    <a href="#ef3e963f7cc37ecabbb71502103d58f2618d4796">
Chapter 138: Lockless
</a>
  
    <a href="#a906615846474bb1370dd00f552fc4077aabc1b4">
Chapter 139: Just Rewards
</a>
  
    <a href="#45aa3ce1bc28daf684548a4b3707b2c98636ee1a">
Chapter 140: A Journey to Return
</a>
  
    <a href="#2586a3641e257074d0128b71ec4a1a8738033174">
Chapter 141: Home
</a>
  
    <a href="#58756ded1bbc368f2c30eb3b569f35e0c32e43f5">
Chapter 142: Bloodless
</a>
  
    <a href="#b910bdd16015f9fd40d6a0d69d5df6e42aa564a2">
Chapter 143: Sword and Shaed
</a>
  
    <a href="#aeb9ee6482b33e09c25718fc0f7293f936c923b5">
Chapter 144: Stories
</a>
  
    <a href="#c4ed76cf13bc4f4c2f41331889854a858da171f5">
Chapter 145: Failures
</a>
  
    <a href="#c510b0a18bb784136af7719c86ece1a93d5f45bf">
Chapter 146: Debts
</a>
  
    <a href="#5f5bb634a9972435e33d9bf495b27a11344f1527">
Chapter 147: The Stories of Stones
</a>
  
    <a href="#8fb77d5120344d4eac08ccce5bd39e8e1e22f4b2">
Chapter 148: Tangled
</a>
  
    <a href="#afd52487f63bbecbc656833900adc94e10532787">
Chapter 149: Folly
</a>
  
    <a href="#3dcfa2cde86743c55b6dbe95f291240df421dc14">
Chapter 150: Locks
</a>
  
    <a href="#d4a8e2febb9568544a2c4c872ba4cbf7dce29fb9">
Chapter 151: Elderberry
</a>
  
    <a href="#4ff601504eae1d1af3e98e53e8eb6e4cfa9b5e58">
Epilouge: A Silence of Three Parts
</a>
  
</div>

<div class="gallery">
  
    <div id="20647938927c04f4b11a47e78e6438658c6d97e0" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000006.2950291143.png" alt="
Book: The Wise Man&#39;s Fear
"></img>
      <text>
Book: The Wise Man&#39;s Fear
</text>
    </div>
  
    <div id="e02b6b6dba1eeb882db85e91672a5b45e30546f6" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000007.2253189852.png" alt="
Prolouge: A Silence of Three Parts
"></img>
      <text>
Prolouge: A Silence of Three Parts
</text>
    </div>
  
    <div id="1d84a2ebb3010925ac4167999a7662af275e163f" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000008.4028353237.png" alt="
Chapter 1: Apple and Elderberry
"></img>
      <text>
Chapter 1: Apple and Elderberry
</text>
    </div>
  
    <div id="61a753899d71a6cd3669b9c1e2a0349d0169c72a" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000009.3303796343.png" alt="
Chapter 2: Holly
"></img>
      <text>
Chapter 2: Holly
</text>
    </div>
  
    <div id="52c623b8bd4fd31638462a92a81da5c685cb8e4c" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000010.554826774.png" alt="
Chapter 3: Luck
"></img>
      <text>
Chapter 3: Luck
</text>
    </div>
  
    <div id="688297f9e5b7b7281f04d3093ef41c6c595456b1" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000011.2583561977.png" alt="
Chapter 4: Tar and Tin
"></img>
      <text>
Chapter 4: Tar and Tin
</text>
    </div>
  
    <div id="8827785f8fcab90badf5aa5e0f3d8b3540938acc" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000012.4241597846.png" alt="
Chapter 5: The Eolian
"></img>
      <text>
Chapter 5: The Eolian
</text>
    </div>
  
    <div id="c554486f5b519b578bb5c6e1513c68bcff225524" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000013.3523853904.png" alt="
Chapter 6: Love
"></img>
      <text>
Chapter 6: Love
</text>
    </div>
  
    <div id="62e9058895feef35d658d269a3be6985980994d4" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000014.2496364856.png" alt="
Chapter 7: Admissions
"></img>
      <text>
Chapter 7: Admissions
</text>
    </div>
  
    <div id="49865b252d2674553ba6fa8fb53c93ea33ccc73f" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000015.949236864.png" alt="
Chapter 8: Questions
"></img>
      <text>
Chapter 8: Questions
</text>
    </div>
  
    <div id="04a07b70a6a19b8428300e35b7b00e33cb32006e" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000016.67245462.png" alt="
Chapter 9: A Civil Tongue
"></img>
      <text>
Chapter 9: A Civil Tongue
</text>
    </div>
  
    <div id="d2e995114904d1bc8c347d975e97e762e2211898" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000017.3431242797.png" alt="
Chapter 10: Being Treasured
"></img>
      <text>
Chapter 10: Being Treasured
</text>
    </div>
  
    <div id="d83d45e11e090e8404dcaeafb074a8238cae8e0b" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000018.3098431492.png" alt="
Chapter 11: Haven
"></img>
      <text>
Chapter 11: Haven
</text>
    </div>
  
    <div id="466cb315d1d3efe2a2001f54d932cf97b5f2eb2e" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000019.131332819.png" alt="
Chapter 12: The Sleeping Mind
"></img>
      <text>
Chapter 12: The Sleeping Mind
</text>
    </div>
  
    <div id="7d91a8404ff3d5ed82d7f9a3f3220409e6801ccd" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000020.535129920.png" alt="
Chapter 13: The Hunt
"></img>
      <text>
Chapter 13: The Hunt
</text>
    </div>
  
    <div id="f43f6e74a1a06bb1ee586d106adcaa2096d23cd3" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000021.1892493473.png" alt="
Chapter 14: The Hidden City
"></img>
      <text>
Chapter 14: The Hidden City
</text>
    </div>
  
    <div id="f70209a2f2f36cce71032fc0ba11ffb169c2c6ec" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000022.2267382849.png" alt="
Chapter 15: Interesting Fact
"></img>
      <text>
Chapter 15: Interesting Fact
</text>
    </div>
  
    <div id="44ceb6078be522994ba7ce41476406092ba81449" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000023.3907877213.png" alt="
Chapter 16: Unspoken Fear
"></img>
      <text>
Chapter 16: Unspoken Fear
</text>
    </div>
  
    <div id="d4e961d46b802ede30d54dbc3b997d0c00d8390c" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000024.3610949993.png" alt="
Chapter 17: Interlude — Parts
"></img>
      <text>
Chapter 17: Interlude — Parts
</text>
    </div>
  
    <div id="1fe246855cbd928fbae7e5c3e342bc84a86b7755" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000025.1528166461.png" alt="
Chapter 18: Wine and Blood
"></img>
      <text>
Chapter 18: Wine and Blood
</text>
    </div>
  
    <div id="b07701d1b4fef3f9e92f0f2bf03ea2c9463d149c" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000026.3412445865.png" alt="
Chapter 19: Gentlemen and Thieves
"></img>
      <text>
Chapter 19: Gentlemen and Thieves
</text>
    </div>
  
    <div id="ff09fc836b057434ded1864012749f97dc9aa4a9" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000027.3233248692.png" alt="
Chapter 20: The Fickle Wind
"></img>
      <text>
Chapter 20: The Fickle Wind
</text>
    </div>
  
    <div id="0ff4322dc6d436fb54033dfbb013d3be9a30b749" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000028.992318005.png" alt="
Chapter 21: Piecework
"></img>
      <text>
Chapter 21: Piecework
</text>
    </div>
  
    <div id="9c78fba6c85ddbc31981972b90a66c45d9383896" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000029.3816647254.png" alt="
Chapter 22: Slipping
"></img>
      <text>
Chapter 22: Slipping
</text>
    </div>
  
    <div id="69708d3c1812b7ec51add2b7a88a637464314fc7" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000030.141203713.png" alt="
Chapter 23: Principles
"></img>
      <text>
Chapter 23: Principles
</text>
    </div>
  
    <div id="8018dd8fda4ad6d65c4c3cce0ccdf331cab5db83" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000031.2469804791.png" alt="
Chapter 24: Clinks
"></img>
      <text>
Chapter 24: Clinks
</text>
    </div>
  
    <div id="8ed94199d24614d749a151befffb548958cc22c1" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000032.2087969682.png" alt="
Chapter 25: Trust
"></img>
      <text>
Chapter 25: Trust
</text>
    </div>
  
    <div id="a0f14d08766b6b33deebce23160c505b254ccb4c" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000033.2674259621.png" alt="
Chapter 26: Pressure
"></img>
      <text>
Chapter 26: Pressure
</text>
    </div>
  
    <div id="877c29adb4848eed4a97ae45cac17dbf0e8e3f28" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000034.894525413.png" alt="
Chapter 27: Kindling
"></img>
      <text>
Chapter 27: Kindling
</text>
    </div>
  
    <div id="12424b2ca6d797a183820825c776680fbc70a5ff" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000035.2061004097.png" alt="
Chapter 28: Stolen
"></img>
      <text>
Chapter 28: Stolen
</text>
    </div>
  
    <div id="9a73f0040417140060fa46a927e2cd376a89bd85" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000036.439026585.png" alt="
Chapter 29: More Than Salt
"></img>
      <text>
Chapter 29: More Than Salt
</text>
    </div>
  
    <div id="6b8d19366e62c1d8c5b8a74ca6ff86870bc52b0e" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000037.411077891.png" alt="
Chapter 30: The Crucible
"></img>
      <text>
Chapter 30: The Crucible
</text>
    </div>
  
    <div id="73bee5a8a58921fa62b3ebd53cd8356673887723" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000038.1573739595.png" alt="
Chapter 31: Blood and Ash
"></img>
      <text>
Chapter 31: Blood and Ash
</text>
    </div>
  
    <div id="888b409d7149f99192191a8d0fe5ce785c0b50f6" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000039.2006551229.png" alt="
Chapter 32: Fire
"></img>
      <text>
Chapter 32: Fire
</text>
    </div>
  
    <div id="6c4a3cc90f1bc61d1aa2e2b9b5bb13517de3f89d" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000040.4174268844.png" alt="
Chapter 33: Baubles
"></img>
      <text>
Chapter 33: Baubles
</text>
    </div>
  
    <div id="e7d6923f04b093ff71b2cda0aec52dd1951a0f9a" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000041.3061065087.png" alt="
Chapter 34: Secrets
"></img>
      <text>
Chapter 34: Secrets
</text>
    </div>
  
    <div id="7ec8c60d7954425e05d4aac9429359f0a57a20eb" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000042.1481336724.png" alt="
Chapter 35: All This Knowing
"></img>
      <text>
Chapter 35: All This Knowing
</text>
    </div>
  
    <div id="ae0e27b473740cc8492f512eb419bfc5ef73e093" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000043.1246291563.png" alt="
Chapter 36: A Piece of Fire
"></img>
      <text>
Chapter 36: A Piece of Fire
</text>
    </div>
  
    <div id="02763ef89063a3bb802654d15543c921f3be74e3" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000044.2800084611.png" alt="
Chapter 37: Kernels of Truth
"></img>
      <text>
Chapter 37: Kernels of Truth
</text>
    </div>
  
    <div id="5f1719835b9167db90c31fffcb77046a418ae03e" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000045.3309921505.png" alt="
Chapter 38: Contradictions
"></img>
      <text>
Chapter 38: Contradictions
</text>
    </div>
  
    <div id="5335316154a3de5510277aeac4c6ffd819342c46" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000046.118047161.png" alt="
Chapter 39: Puppet
"></img>
      <text>
Chapter 39: Puppet
</text>
    </div>
  
    <div id="6ca17d0f6743885ccda603ad7043a1787313d6b7" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000047.1788554159.png" alt="
Chapter 40: The Greater Good
"></img>
      <text>
Chapter 40: The Greater Good
</text>
    </div>
  
    <div id="c6ecd031e9e1a0cfce1ee008ca897c7858db8f2b" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000048.678422703.png" alt="
Chapter 41: Penance
"></img>
      <text>
Chapter 41: Penance
</text>
    </div>
  
    <div id="e24be36da1f9228743e317fa0fed7d22548eb655" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000049.2601391956.png" alt="
Chapter 42: Without Word or Warning
"></img>
      <text>
Chapter 42: Without Word or Warning
</text>
    </div>
  
    <div id="a795ef1cadb673f15a8d8c2ae0836b82e906b725" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000050.4037029966.png" alt="
Chapter 43: The Catch
"></img>
      <text>
Chapter 43: The Catch
</text>
    </div>
  
    <div id="9e68bd1b6241757635ba0bf54fe90bff98fa97a7" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000051.1033196726.png" alt="
Chapter 44: Consortation
"></img>
      <text>
Chapter 44: Consortation
</text>
    </div>
  
    <div id="1d576c65ea123f91c86663a76d4b2c6171c56e1e" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000052.3189709063.png" alt="
Chapter 45: Interlude — A Bit of Fiddle
"></img>
      <text>
Chapter 45: Interlude — A Bit of Fiddle
</text>
    </div>
  
    <div id="0573b2e885a7c0d8ea92635b92ecb01713ab6601" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000053.2647480843.png" alt="
Chapter 46: Interlude — The Hempen Verse
"></img>
      <text>
Chapter 46: Interlude — The Hempen Verse
</text>
    </div>
  
    <div id="03468bf69a282c6165367cf8074a3855706bbf18" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000054.2337625165.png" alt="
Chapter 47: A Significant Absence
"></img>
      <text>
Chapter 47: A Significant Absence
</text>
    </div>
  
    <div id="bd65d21e25e27b942c5613acd1b5b61828a47634" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000055.1504574422.png" alt="
Chapter 48: The Ignorant Edema
"></img>
      <text>
Chapter 48: The Ignorant Edema
</text>
    </div>
  
    <div id="06ae71c45f861dff2e84a0209c18daf7ec9b0d37" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000056.356889008.png" alt="
Chapter 49: Chasing the Wind
"></img>
      <text>
Chapter 49: Chasing the Wind
</text>
    </div>
  
    <div id="ee67cd5ae6618fad00a8580b36df03da8e49b6fb" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000057.633372673.png" alt="
Chapter 50: All Wise Men Fear
"></img>
      <text>
Chapter 50: All Wise Men Fear
</text>
    </div>
  
    <div id="12645a9502cf3c35183bfa2ca4a89d314191cc8d" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000058.715769030.png" alt="
Chapter 51: A Brief Journey
"></img>
      <text>
Chapter 51: A Brief Journey
</text>
    </div>
  
    <div id="5aee4512e30f8a5fe63222868b2cedbc193fe08a" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000059.3246697511.png" alt="
Chapter 52: The Sheer
"></img>
      <text>
Chapter 52: The Sheer
</text>
    </div>
  
    <div id="aba416fb3068be4f705beb309c97a711d9f03ea6" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000060.1454778934.png" alt="
Chapter 53: The Messenger
"></img>
      <text>
Chapter 53: The Messenger
</text>
    </div>
  
    <div id="83bba371f6e88e00aa8782435d68a4eb6a7e0d85" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000061.723199373.png" alt="
Chapter 54: Grace
"></img>
      <text>
Chapter 54: Grace
</text>
    </div>
  
    <div id="0ea5cfdb90f5c7230f88aaac7584858e10222054" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000062.1390117115.png" alt="
Chapter 55: Power
"></img>
      <text>
Chapter 55: Power
</text>
    </div>
  
    <div id="09f1e6c72b74b225ac3fb2708355bf17b95ecc00" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000063.2979234384.png" alt="
Chapter 56: A Handful of Iron
"></img>
      <text>
Chapter 56: A Handful of Iron
</text>
    </div>
  
    <div id="be56edf4075d3de3febd31ac1e3096756a86ea48" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000064.955671017.png" alt="
Chapter 57: Courting
"></img>
      <text>
Chapter 57: Courting
</text>
    </div>
  
    <div id="0cc59ea5acb5beb38447d8889a717e8c76232eda" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000065.975843554.png" alt="
Chapter 58: Purpose
"></img>
      <text>
Chapter 58: Purpose
</text>
    </div>
  
    <div id="7802be708f0922f33c454ffeaf4ccdbf6d68de25" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000066.455243374.png" alt="
Chapter 59: Wisdom&#39;s Tool
"></img>
      <text>
Chapter 59: Wisdom&#39;s Tool
</text>
    </div>
  
    <div id="77c67b08ab91e6624fc4d5898ed2de128f7910b3" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000067.3160492506.png" alt="
Chapter 60: Deadnettle
"></img>
      <text>
Chapter 60: Deadnettle
</text>
    </div>
  
    <div id="0959c94d77f9998c8b6e27506236a523b68fa47a" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000068.3775496258.png" alt="
Chapter 61: Crisis
"></img>
      <text>
Chapter 61: Crisis
</text>
    </div>
  
    <div id="4c2c65e2657f9cd0ce2b2c0e8b93d1e0c37b24c3" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000069.4103982958.png" alt="
Chapter 62: The Gilded Cage
"></img>
      <text>
Chapter 62: The Gilded Cage
</text>
    </div>
  
    <div id="d2a8a6c5c7a70f4cd3b3dbb7362c4adbc03dab4a" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000070.4101677137.png" alt="
Chapter 63: Flight
"></img>
      <text>
Chapter 63: Flight
</text>
    </div>
  
    <div id="8342c8b25739a1e9b9728334dec2e9564445ad13" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000071.3159908148.png" alt="
Chapter 64: A Beautiful Game
"></img>
      <text>
Chapter 64: A Beautiful Game
</text>
    </div>
  
    <div id="521e6fed4dc141400b83f32bad40174a9a574258" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000072.2016935673.png" alt="
Chapter 65: Within Easy Reach
"></img>
      <text>
Chapter 65: Within Easy Reach
</text>
    </div>
  
    <div id="913059568c5fa454d8d8d72ae53e426b7dba5095" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000073.3734227722.png" alt="
Chapter 66: Telling Faces
"></img>
      <text>
Chapter 66: Telling Faces
</text>
    </div>
  
    <div id="df1eb348d6d246148c818447b486aa2bc2e49250" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000074.4070167910.png" alt="
Chapter 67: The Cost of a Loaf
"></img>
      <text>
Chapter 67: The Cost of a Loaf
</text>
    </div>
  
    <div id="626073ef75c8c3bb0006da385db051f7d233c506" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000075.1408397344.png" alt="
Chapter 68: Such Madness
"></img>
      <text>
Chapter 68: Such Madness
</text>
    </div>
  
    <div id="0e7d0f6b151a1a88240536cc455fc92aba84ca50" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000076.2854838729.png" alt="
Chapter 69: Clinging
"></img>
      <text>
Chapter 69: Clinging
</text>
    </div>
  
    <div id="f2a2a2c943ddec32d7e512aa72050ab22ae8a282" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000077.569971709.png" alt="
Chapter 70: Interlude — The Thrice-locked Chest
"></img>
      <text>
Chapter 70: Interlude — The Thrice-locked Chest
</text>
    </div>
  
    <div id="07c7f3988b7dfb29807bec3e6436dc54a70a559c" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000078.1017072493.png" alt="
Chapter 71: Horses
"></img>
      <text>
Chapter 71: Horses
</text>
    </div>
  
    <div id="0da5776de820fc8f7cb8cc1f5c03dfcac7014009" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000079.3436812658.png" alt="
Chapter 72: Blood and Ink
"></img>
      <text>
Chapter 72: Blood and Ink
</text>
    </div>
  
    <div id="cb2f4bd073b539102a1ac3e9b09f07f092604f82" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000080.4207305155.png" alt="
Chapter 73: Rumors
"></img>
      <text>
Chapter 73: Rumors
</text>
    </div>
  
    <div id="73455a7f5824b9fbbb5869f6d4125056302b72ee" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000081.1886838646.png" alt="
Chapter 74: The Players
"></img>
      <text>
Chapter 74: The Players
</text>
    </div>
  
    <div id="06c177eb924bf9078b02a5f148b12a15b203a9dc" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000082.1122073599.png" alt="
Chapter 75: Tinder
"></img>
      <text>
Chapter 75: Tinder
</text>
    </div>
  
    <div id="9ea8cd529c88ea549029317fc742c24c3abd1f71" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000083.2683570973.png" alt="
Chapter 76: Pennysworth
"></img>
      <text>
Chapter 76: Pennysworth
</text>
    </div>
  
    <div id="7f77215296037da65c1a11e082e72292ba2744b8" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000084.2307214640.png" alt="
Chapter 77: Another Road,Another Forest
"></img>
      <text>
Chapter 77: Another Road,Another Forest
</text>
    </div>
  
    <div id="59f0d4600de6dcaee129e2721b1d79e9e4344f0e" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000085.2983063908.png" alt="
Chapter 78: Signs
"></img>
      <text>
Chapter 78: Signs
</text>
    </div>
  
    <div id="8eb38442d98d3a5c4f47e67ee9e285f1ad1adea2" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000086.3260588647.png" alt="
Chapter 79: Tone
"></img>
      <text>
Chapter 79: Tone
</text>
    </div>
  
    <div id="fcf6c04b0c2f402b38685408c903cbc2ac56267c" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000087.2221626686.png" alt="
Chapter 80: The Jealous Moon
"></img>
      <text>
Chapter 80: The Jealous Moon
</text>
    </div>
  
    <div id="e3b17f4911cfc230d7ffe265da4222823de5b6d8" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000088.173385019.png" alt="
Chapter 81: Barbarians
"></img>
      <text>
Chapter 81: Barbarians
</text>
    </div>
  
    <div id="11603a20a1f04f19b9d438c475a7a0539181a041" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000089.417104144.png" alt="
Chapter 82: Lack of Sight
"></img>
      <text>
Chapter 82: Lack of Sight
</text>
    </div>
  
    <div id="5aa5082329eb2dbc4560d5ec9ea027955242e37d" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000090.2150485369.png" alt="
Chapter 83: The Edge of the Map
"></img>
      <text>
Chapter 83: The Edge of the Map
</text>
    </div>
  
    <div id="45c7724863da1b7e7e034f48ba3dc4e797f4670a" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000091.1359947814.png" alt="
Chapter 84: Interlude — Fences
"></img>
      <text>
Chapter 84: Interlude — Fences
</text>
    </div>
  
    <div id="9b8d360f2e261ed956cab98ac6164342c724f4a7" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000092.1579436294.png" alt="
Chapter 85: The Broken Road
"></img>
      <text>
Chapter 85: The Broken Road
</text>
    </div>
  
    <div id="e188968cd88eb68a15a6fea91530ab4c2781e1bd" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000093.50800634.png" alt="
Chapter 86: The Lethani
"></img>
      <text>
Chapter 86: The Lethani
</text>
    </div>
  
    <div id="17002883853b82905f62aa20795d0adb2e277ea6" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000094.3860563665.png" alt="
Chapter 87: Listening
"></img>
      <text>
Chapter 87: Listening
</text>
    </div>
  
    <div id="fc0e532fb42f588c9b9a8a465ffca2e9a4665dcc" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000095.4051312531.png" alt="
Chapter 88: Losing the Light
"></img>
      <text>
Chapter 88: Losing the Light
</text>
    </div>
  
    <div id="26ad2d3de12aa40f7cba9b1c0f2a0e14e7688f20" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000096.4290336565.png" alt="
Chapter 89: To Sing a Song About
"></img>
      <text>
Chapter 89: To Sing a Song About
</text>
    </div>
  
    <div id="d1b0a8588ae600d9f803da10985042e2af4ff57a" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000097.990867199.png" alt="
Chapter 90: Flame,Thunder,Broken Tree
"></img>
      <text>
Chapter 90: Flame,Thunder,Broken Tree
</text>
    </div>
  
    <div id="f7e73953775ac4dcda22b4849c41891c53fdd4b5" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000098.3289534753.png" alt="
Chapter 91: Taborlin the Great
"></img>
      <text>
Chapter 91: Taborlin the Great
</text>
    </div>
  
    <div id="21413d378d08234c334d90bedc04fdac89a30fd9" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000099.1341556286.png" alt="
Chapter 92: Mercenaries All
"></img>
      <text>
Chapter 92: Mercenaries All
</text>
    </div>
  
    <div id="05c906717c329a0625b30877fe4d49e28517d08e" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000100.3933019025.png" alt="
Chapter 93: Over Rock and Root
"></img>
      <text>
Chapter 93: Over Rock and Root
</text>
    </div>
  
    <div id="ad419517512de077bf385f396f74cc97128eef53" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000101.3377437133.png" alt="
Chapter 94: Chased
"></img>
      <text>
Chapter 94: Chased
</text>
    </div>
  
    <div id="1a2975f31462b9d79b6579362fee2ab187a20ede" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000102.2125751302.png" alt="
Chapter 95: The Fire Itself
"></img>
      <text>
Chapter 95: The Fire Itself
</text>
    </div>
  
    <div id="6fc4972af0080eb9e65a63fb5bd46cfa6f80bcd7" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000103.2099176522.png" alt="
Chapter 96: Blood and Bitter Rue
"></img>
      <text>
Chapter 96: Blood and Bitter Rue
</text>
    </div>
  
    <div id="689d151cddb4bcab62fc229d96cf656449830bf2" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000104.3157484104.png" alt="
Chapter 97: The Lay of Felurian
"></img>
      <text>
Chapter 97: The Lay of Felurian
</text>
    </div>
  
    <div id="bf3e1e0d37b5aa2f1b61e7bc60337283f4433ae4" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000105.300377960.png" alt="
Chapter 98: Magic of a Different Kind
"></img>
      <text>
Chapter 98: Magic of a Different Kind
</text>
    </div>
  
    <div id="8a74ec8cc4197bd2f45a0c5a27481c07223db317" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000106.1549843586.png" alt="
Chapter 99: Shaed
"></img>
      <text>
Chapter 99: Shaed
</text>
    </div>
  
    <div id="362ddc9d3dbeecd2a48cf2c8f555258258d0ac6c" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000107.374280890.png" alt="
Chapter 100: Close Enough to Touch
"></img>
      <text>
Chapter 100: Close Enough to Touch
</text>
    </div>
  
    <div id="d5d9b29e656e03b2ca6f7d94b85a41b25ef59d40" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000108.1662591216.png" alt="
Chapter 101: The Ever-Moving Moon
"></img>
      <text>
Chapter 101: The Ever-Moving Moon
</text>
    </div>
  
    <div id="43e5d6a2cd4de3ca75064dce485239b167c24828" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000109.4184599198.png" alt="
Chapter 102: Close Enough to Touch
"></img>
      <text>
Chapter 102: Close Enough to Touch
</text>
    </div>
  
    <div id="6208259c0bcb4017f90c874203a89e1821cee7a5" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000110.3956126325.png" alt="
Chapter 103: The Cthaeh
"></img>
      <text>
Chapter 103: The Cthaeh
</text>
    </div>
  
    <div id="d8643c50ad4836ef761b25295d324ad790393a4e" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000111.464949198.png" alt="
Chapter 104: Interlude — A Certain Sweetness
"></img>
      <text>
Chapter 104: Interlude — A Certain Sweetness
</text>
    </div>
  
    <div id="2ddaaf639d46bc8cc21f21dc36ceb020b50cf9ca" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000112.2760909083.png" alt="
Chapter 105: Returning
"></img>
      <text>
Chapter 105: Returning
</text>
    </div>
  
    <div id="6432cad1e648e7d679d441aeb151ac97be64144c" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000113.1655545323.png" alt="
Chapter 106: Fire
"></img>
      <text>
Chapter 106: Fire
</text>
    </div>
  
    <div id="823e90800a6e56630cfe1a5cd495a673c11da469" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000114.1643141311.png" alt="
Chapter 107: Quick
"></img>
      <text>
Chapter 107: Quick
</text>
    </div>
  
    <div id="71db3f4f6a6eafa53ac36ceb34800307bbbf9684" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000115.1844713333.png" alt="
Chapter 108: Barbarians and Madmen
"></img>
      <text>
Chapter 108: Barbarians and Madmen
</text>
    </div>
  
    <div id="2d0dbe3b2e263d2a02b20b44f1cf92d5a597be70" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000116.3631192237.png" alt="
Chapter 109: Beauty and Branch
"></img>
      <text>
Chapter 109: Beauty and Branch
</text>
    </div>
  
    <div id="fdd25c7f1f419c757194229c8a28cede9c7e015f" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000117.3509922293.png" alt="
Chapter 110: A Liar and a Thief
"></img>
      <text>
Chapter 110: A Liar and a Thief
</text>
    </div>
  
    <div id="1843dea3057586b00062141aad8af1c65ea13d85" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000118.438611291.png" alt="
Chapter 111: The Hammer
"></img>
      <text>
Chapter 111: The Hammer
</text>
    </div>
  
    <div id="3737277af2e66489f26350adf8461db989addc2e" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000119.2613481423.png" alt="
Chapter 112: Barbarian Tongue
"></img>
      <text>
Chapter 112: Barbarian Tongue
</text>
    </div>
  
    <div id="22dc396b64f033a8339ea9ddcd9ea1e9a5a135b8" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000120.852585582.png" alt="
Chapter 113: His Sharp and Single Arrow
"></img>
      <text>
Chapter 113: His Sharp and Single Arrow
</text>
    </div>
  
    <div id="2b12cfee74c337b5673015b58cd97d623998ee93" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000121.3902044198.png" alt="
Chapter 114: Storm and Stone
"></img>
      <text>
Chapter 114: Storm and Stone
</text>
    </div>
  
    <div id="8d2b36380da5dd10841a87582260e5065e9f297c" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000122.4172534399.png" alt="
Chapter 115: Height
"></img>
      <text>
Chapter 115: Height
</text>
    </div>
  
    <div id="4b4d018f1a2132ad6302a0b5451316e34100da37" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000123.1922293164.png" alt="
Chapter 116: Barbarian Cunning
"></img>
      <text>
Chapter 116: Barbarian Cunning
</text>
    </div>
  
    <div id="38b190c206dc5bd12a94863ab939b15889088e9a" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000124.1157290467.png" alt="
Chapter 117: Purpose
"></img>
      <text>
Chapter 117: Purpose
</text>
    </div>
  
    <div id="09ddb440648ea73efff7d3dee6484a631e7012d6" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000125.2258298924.png" alt="
Chapter 118: Hands
"></img>
      <text>
Chapter 118: Hands
</text>
    </div>
  
    <div id="55c53cc6d38e8d6d6a8908f8cb95c8f2d8ca1463" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000126.434958762.png" alt="
Chapter 119: Kindness
"></img>
      <text>
Chapter 119: Kindness
</text>
    </div>
  
    <div id="70d53a03b9f9429478c0c47063f21ad936ab9ebc" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000127.262466752.png" alt="
Chapter 120: When Words Fail
"></img>
      <text>
Chapter 120: When Words Fail
</text>
    </div>
  
    <div id="01ce30b09ee5c4377c1ebabe1bfb62aec68ec070" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000128.163800816.png" alt="
Chapter 121: Leaving
"></img>
      <text>
Chapter 121: Leaving
</text>
    </div>
  
    <div id="aa18cdb2768aff1408852f3a277c1f60a0d4f45a" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000129.2718039627.png" alt="
Chapter 122: The Spinning Leaf
"></img>
      <text>
Chapter 122: The Spinning Leaf
</text>
    </div>
  
    <div id="e5e4b967b6209fafba8843d1181f511457d35d63" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000130.2512013106.png" alt="
Chapter 123: Of Names
"></img>
      <text>
Chapter 123: Of Names
</text>
    </div>
  
    <div id="cfc0f18dacc2d6200ecc4f47cecc88523b5cbe3f" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000131.2872380269.png" alt="
Chapter 124: Caesura
"></img>
      <text>
Chapter 124: Caesura
</text>
    </div>
  
    <div id="23a4d1f0b5412c6436f156c0b309768e046a10a2" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000132.1935705627.png" alt="
Chapter 125: The First Stone
"></img>
      <text>
Chapter 125: The First Stone
</text>
    </div>
  
    <div id="1ee9c398dbedb284e0fbb833622553a9fb5e5ed5" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000133.2462413312.png" alt="
Chapter 126: Anger
"></img>
      <text>
Chapter 126: Anger
</text>
    </div>
  
    <div id="e59ad0e2efc19720a679ef2d43929e20dce9f522" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000134.590333079.png" alt="
Chapter 127: Names
"></img>
      <text>
Chapter 127: Names
</text>
    </div>
  
    <div id="9759aff2403da1c8e76287b6801af495fedd6b37" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000135.3378409305.png" alt="
Chapter 128: Interlude — Din of Whispering
"></img>
      <text>
Chapter 128: Interlude — Din of Whispering
</text>
    </div>
  
    <div id="4f59eb17f39c503754d7fbbdbd5d220cf72b757a" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000136.3870147016.png" alt="
Chapter 129: Wine and Water
"></img>
      <text>
Chapter 129: Wine and Water
</text>
    </div>
  
    <div id="b97cc9129374bad845a90bf88d95f9474ae7c5f9" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000137.946401244.png" alt="
Chapter 130: Black by Moonlight
"></img>
      <text>
Chapter 130: Black by Moonlight
</text>
    </div>
  
    <div id="aa43a107be46fbfbd766b6eefd95e01940195b5d" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000138.3922690175.png" alt="
Chapter 131: The Broken Circle
"></img>
      <text>
Chapter 131: The Broken Circle
</text>
    </div>
  
    <div id="bd440c588fed3042ce2b9322dc63059b012a7fe4" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000139.1146737653.png" alt="
Chapter 132: Dreams
"></img>
      <text>
Chapter 132: Dreams
</text>
    </div>
  
    <div id="c058a7a1956f506130d4c89aff15a353c9663674" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000140.2189388935.png" alt="
Chapter 133: The Road to Levinshir
"></img>
      <text>
Chapter 133: The Road to Levinshir
</text>
    </div>
  
    <div id="ad014132c0801c9f48be670a45daca5a9bf90d9d" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000141.29351793.png" alt="
Chapter 134: Homecoming
"></img>
      <text>
Chapter 134: Homecoming
</text>
    </div>
  
    <div id="122b21924c06c920068adc30c8bab6c246ac9926" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000142.33984866.png" alt="
Chapter 135: Interlude — Close to Forgetting
"></img>
      <text>
Chapter 135: Interlude — Close to Forgetting
</text>
    </div>
  
    <div id="b7ede45b5cbfd27458801ee8fc7a8f1e1dd4b0b9" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000143.1040749336.png" alt="
Chapter 136: Questions
"></img>
      <text>
Chapter 136: Questions
</text>
    </div>
  
    <div id="6cc6207ce2fc0c992412d67dd765fb6cb6bc8ef0" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000144.2954779317.png" alt="
Chapter 137: Notes
"></img>
      <text>
Chapter 137: Notes
</text>
    </div>
  
    <div id="ef3e963f7cc37ecabbb71502103d58f2618d4796" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000145.618026157.png" alt="
Chapter 138: Lockless
"></img>
      <text>
Chapter 138: Lockless
</text>
    </div>
  
    <div id="a906615846474bb1370dd00f552fc4077aabc1b4" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000146.1082301745.png" alt="
Chapter 139: Just Rewards
"></img>
      <text>
Chapter 139: Just Rewards
</text>
    </div>
  
    <div id="45aa3ce1bc28daf684548a4b3707b2c98636ee1a" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000147.3693036617.png" alt="
Chapter 140: A Journey to Return
"></img>
      <text>
Chapter 140: A Journey to Return
</text>
    </div>
  
    <div id="2586a3641e257074d0128b71ec4a1a8738033174" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000148.2325763863.png" alt="
Chapter 141: Home
"></img>
      <text>
Chapter 141: Home
</text>
    </div>
  
    <div id="58756ded1bbc368f2c30eb3b569f35e0c32e43f5" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000149.3208304189.png" alt="
Chapter 142: Bloodless
"></img>
      <text>
Chapter 142: Bloodless
</text>
    </div>
  
    <div id="b910bdd16015f9fd40d6a0d69d5df6e42aa564a2" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000150.4065632324.png" alt="
Chapter 143: Sword and Shaed
"></img>
      <text>
Chapter 143: Sword and Shaed
</text>
    </div>
  
    <div id="aeb9ee6482b33e09c25718fc0f7293f936c923b5" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000151.3887181150.png" alt="
Chapter 144: Stories
"></img>
      <text>
Chapter 144: Stories
</text>
    </div>
  
    <div id="c4ed76cf13bc4f4c2f41331889854a858da171f5" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000152.1101360202.png" alt="
Chapter 145: Failures
"></img>
      <text>
Chapter 145: Failures
</text>
    </div>
  
    <div id="c510b0a18bb784136af7719c86ece1a93d5f45bf" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000153.69579305.png" alt="
Chapter 146: Debts
"></img>
      <text>
Chapter 146: Debts
</text>
    </div>
  
    <div id="5f5bb634a9972435e33d9bf495b27a11344f1527" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000154.1639620254.png" alt="
Chapter 147: The Stories of Stones
"></img>
      <text>
Chapter 147: The Stories of Stones
</text>
    </div>
  
    <div id="8fb77d5120344d4eac08ccce5bd39e8e1e22f4b2" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000155.3459406122.png" alt="
Chapter 148: Tangled
"></img>
      <text>
Chapter 148: Tangled
</text>
    </div>
  
    <div id="afd52487f63bbecbc656833900adc94e10532787" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000156.3128066842.png" alt="
Chapter 149: Folly
"></img>
      <text>
Chapter 149: Folly
</text>
    </div>
  
    <div id="3dcfa2cde86743c55b6dbe95f291240df421dc14" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000157.3663013388.png" alt="
Chapter 150: Locks
"></img>
      <text>
Chapter 150: Locks
</text>
    </div>
  
    <div id="d4a8e2febb9568544a2c4c872ba4cbf7dce29fb9" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000158.1835556721.png" alt="
Chapter 151: Elderberry
"></img>
      <text>
Chapter 151: Elderberry
</text>
    </div>
  
    <div id="4ff601504eae1d1af3e98e53e8eb6e4cfa9b5e58" class="chapter_frame">
      
      <img class="image" src="/wise-mans-fear/assets/img/000159.2384700670.png" alt="
Epilouge: A Silence of Three Parts
"></img>
      <text>
Epilouge: A Silence of Three Parts
</text>
    </div>
  
</div>